Emma/views/EmmaSettingsWindow.xaml

<Window x:Class="Emma.views.EmmaSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emma.views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Left="800"
        ResizeMode="NoResize"
        Top="5"
        WindowStyle="none"
        Title="EmmaSettingsWindow" Height="450" Width="800">

    <Grid Margin="0,0,0,0">
        <Image Source="\images\settings_menu.png" Margin="0,0,0,105"></Image>

        <Label Content="Start Up: " Margin="193,54,544,370"/>
        <Label Content="Check Email: " Margin="193,80,521,344"/>
        <Label Content="Check Weatehr: " Margin="193,106,497,319"/>
        <Label Content="Organize Folder: " Margin="193,131,497,292"/>
        <Label Content="Save Run Data: " Margin="193,158,503,266"/>
        <Label Content="Notifications: " Margin="193,184,503,240"/>
        <Label Content="Listening Attemps: " Margin="193,208,483,215"/>
        <Label Content="Volume: " Margin="196,235,501,190"/>

        <Button x:Name="Startup" Content="[On]" Foreground="Green" Margin="326,59,441,370" Click="Button_Click"/>
        <Button x:Name="Email" Content="[On]" Foreground="Green" Margin="326,80,441,349" Click="Email_Click"/>
        <Button x:Name="Weather" Content="[On]" Foreground="Green" Margin="326,106,435,323" Click="Weather_Click"/>
        <Button x:Name="Folder" Content="[On]" Foreground="Green" Margin="326,132,441,297" Click="Folder_Click"/>
        <Button x:Name="RunData" Content="[On]" Foreground="Green" Margin="326,158,441,271" Click="RunData_Click"/>
        <Button x:Name="Notification" Content="[On]" Foreground="Green" Margin="326,184,441,245" Click="Notification_Click"/>
        <TextBox x:Name="Attemps" TextWrapping="Wrap" Text="[3]" BorderThickness="0" Background="Transparent" Margin="326,209,441,215"/>
        <TextBox x:Name="Volume" TextWrapping="Wrap" Text="[100]" BorderThickness="0" Background="Transparent" Margin="323,236,421,190"/>
        <Button x:Name="Save" Content="[Save]" FontSize="20" Margin="564,276,162,131" Click="Button_Click_3"/>
        <Button x:Name="Revert" Content="[Revert]" FontSize="20" Margin="468,276,236,122" Click="Button_Click_2"/>
        <Button Content="[X]" FontSize="20" Margin="592,44,180,358" Foreground="Red" Click="Button_Click_1"/>

    </Grid>
</Window>
